# issue-tracker

./: .gitignore  AiIssueTracker.slnx  CLAUDE.md  Directory.Build.props
backend/src/AiIssueTracker.Api/: AiIssueTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AiIssueTracker.Api/Common/Auth/: AuthPolicies.cs  BffAuthOptions.cs  BffAuthenticationHandler.cs  CurrentUser.cs  PasswordHashing.cs
backend/src/AiIssueTracker.Api/Common/Exceptions/: BadRequestException.cs  DomainException.cs  GlobalExceptionHandler.cs
backend/src/AiIssueTracker.Api/Common/Http/: IEndpoint.cs
backend/src/AiIssueTracker.Api/Common/Identity/: IdEncoding.cs  IdFactory.cs
backend/src/AiIssueTracker.Api/Common/OpenApi/: BffSecuritySchemeTransformer.cs
backend/src/AiIssueTracker.Api/Common/Pagination/: LimitOffsetPaging.cs  PageResponse.cs  PaginationExceptions.cs  PagingOptions.cs
backend/src/AiIssueTracker.Api/Common/Validation/: ValidationBehavior.cs
backend/src/AiIssueTracker.Api/Data/: AppDbContext.cs
backend/src/AiIssueTracker.Api/Data/Entities/: Comment.cs  Issue.cs  IssueLabel.cs  Label.cs  Project.cs  User.cs
backend/src/AiIssueTracker.Api/Data/Migrations/: 20260519121045_InitAuth.Designer.cs  20260519121045_InitAuth.cs  20260524154827_AddProjects.Designer.cs  20260524154827_AddProjects.cs  20260526073356_AddIssuesLabelsComments.Designer.cs  20260526073356_AddIssuesLabelsComments.cs  20260528123548_DropAcceptanceCriteriaAiSuggested.Designer.cs  20260528123548_DropAcceptanceCriteriaAiSuggested.cs  AppDbContextModelSnapshot.cs
backend/src/AiIssueTracker.Api/Features/Ai/: TriageIssue.cs
backend/src/AiIssueTracker.Api/Features/Auth/: Login.cs  Me.cs  Register.cs  SearchUsers.cs
backend/src/AiIssueTracker.Api/Features/Comments/: CreateComment.cs  DeleteComment.cs  ListComments.cs  UpdateComment.cs
backend/src/AiIssueTracker.Api/Features/Issues/: ChangeAssignee.cs  ChangeStatus.cs  CreateIssue.cs  DeleteIssue.cs  GetIssue.cs  IssueDtos.cs  ListIssues.cs  UpdateIssue.cs
backend/src/AiIssueTracker.Api/Features/Projects/: CreateProject.cs  DeleteProject.cs  GetProject.cs  ListProjects.cs  SlugAvailability.cs  UpdateProject.cs
backend/src/AiIssueTracker.Api/Features/Projects/Labels/: CreateLabel.cs  DeleteLabel.cs  ListLabels.cs  UpdateLabel.cs
backend/src/AiIssueTracker.Api/Integrations/Llm/: LlmOptions.cs  LlmRegistration.cs
backend/src/AiIssueTracker.Api/Properties/: launchSettings.json
backend/src/AiIssueTracker.AppHost/: AiIssueTracker.AppHost.csproj  AppHost.cs  aspire.config.json
backend/src/AiIssueTracker.AppHost/Properties/: launchSettings.json
backend/tests/AiIssueTracker.Api.Tests/: AiIssueTracker.Api.Tests.csproj  TestFixture.cs  TestProblemDetails.cs
backend/tests/AiIssueTracker.Api.Tests/Features/Ai/: AiTestsCollection.cs  TriageIssueTests.cs
backend/tests/AiIssueTracker.Api.Tests/Features/Auth/: AuthTestsCollection.cs  LoginTests.cs  MeTests.cs  RegisterTests.cs  SearchUsersTests.cs
backend/tests/AiIssueTracker.Api.Tests/Features/Comments/: CommentsTests.cs  CommentsTestsCollection.cs
backend/tests/AiIssueTracker.Api.Tests/Features/Issues/: ChangeAssigneeTests.cs  ChangeStatusTests.cs  CreateIssueTests.cs  DeleteIssueTests.cs  GetIssueTests.cs  IssuesTestsCollection.cs  ListIssuesTests.cs  UpdateIssueTests.cs
backend/tests/AiIssueTracker.Api.Tests/Features/Projects/: CreateProjectTests.cs  DeleteProjectTests.cs  GetProjectTests.cs  ListProjectsTests.cs  ProjectsTestsCollection.cs  SlugAvailabilityTests.cs  UpdateProjectTests.cs
backend/tests/AiIssueTracker.Api.Tests/Harnesses/: ChatClientHarness.cs  DatabaseHarness.cs  FakeChatClient.cs  HttpClientHarness.cs  IHarness.cs
(+129 files in other folders)
